{
	"schemaVersion": 1,
	"id": "go-fishing",
	"version": "${version}",
	"name": "Go Fishing",
	"description": "Just My Mod!",
	"authors": [
		"JONE 500!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/go-fishing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.go.fishing.GoFishing"
		],
		"fabric-datagen": [
			"net.go.fishing.GoFishingDataGenerator"
		],
		"client": [
			"net.go.fishing.GoFishingModClient"
		]
	},
	"mixins": [
		"go-fishing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}